is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaDeVacunas
build_property.ProjectDir = C:\Users\sauls\OneDrive - Instituto Tecnológico de Las Américas (ITLA)\Proyectos para Github\tarea6\tarea6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
